{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@minion/design-system": ["libs/design-system/src/index.ts"],
      "@nest-react-native-monorepo/abstract": ["libs/abstract/src/index.ts"],
      "@nest-react-native-monorepo/auth-domain": [
        "libs/auth-domain/src/index.ts"
      ],
      "@nest-react-native-monorepo/data-interface": [
        "libs/data-interface/src/index.ts"
      ],
      "@nest-react-native-monorepo/user-domain": [
        "libs/user-domain/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
