{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/core": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@storybook/addon-ondevice-actions": "*",
    "@storybook/addon-ondevice-backgrounds": "*",
    "@storybook/addon-ondevice-controls": "*",
    "@storybook/addon-ondevice-notes": "*",
    "@storybook/react-native": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-gesture-handler": "*",
    "react-native-keychain": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-webview": "*",
    "babel-plugin-module-resolver": "*",
    "@storybook/addon-actions": "*",
    "@hookform/resolvers": "*",
    "react-hook-form": "*",
    "zod": "*",
    "@sentry/react-native": "*",
    "axios": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/analytics": "*",
    "@react-native-firebase/crashlytics": "*"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*"
  }
}
